#question 6
from collections import Counter

def findOriginalArray(changed):
    if len(changed) % 2 != 0:
        return []

    counter = Counter(changed)      #logn
    original = []

    for num in sorted(changed):     #nlogn
        if counter[num] == 0:
            continue

        double = num * 2

        if counter[double] == 0:
            return []

        original.append(num)
        counter[num] -= 1
        counter[double] -= 1

    return original

# Example usage:
changed = [1, 3, 4, 2, 6, 8]
result = findOriginalArray(changed)
print(result)

#TC - O(nlogn)
#SC - O(n)
